# ******************************************************************************
#
# pdflatex2, a Python/PDFLaTeX interface.
#
# Copyright 2022 Jeremy A Gray <gray@flyquackswim.com>.  All rights
# reserved.
# Copyright 2019 Marcelo Bello.
#
# SPDX-License-Identifier: MIT
#
# ******************************************************************************

[tox]

envlist =
  # Erase old test coverage data.
  clean
  # Python versions.
  py{36,37,38,39,310}
  # Generate current test coverage report.
  report
  # Linting
  lint

isolated_build = True
skip_missing_interpreters = True
requires =
    pip>=20.0

[testenv:clean]

# Erase previous test coverage data.

deps = coverage[TOML]
skip_install = true
commands = coverage erase

[testenv:report]

# Generate current test coverage report.

deps = coverage[TOML]
skip_install = true
commands =
  coverage report
  coverage html

[testenv]

# Test supported environments.

deps =
  factory-boy
  hypothesis
  pyfakefs
  pytest
  pytest-cov
commands =
  pytest -vv --cov pdflatex2 --cov-append

[testenv:flake8]

skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 pdflatex2

[testenv:black]

skip_install = True
deps =
    black
commands =
    black --check --diff pdflatex2

[testenv:isort]

skip_install = True
deps =
    isort
commands =
    isort --check --df pdflatex2

[testenv:lint]

skip_install = True
deps =
    flake8
    flake8-docstrings
    black
    isort
commands =
    black --check --diff pdflatex2
    flake8 pccc tests
    isort --check --df pdflatex2

[testenv:lint-fix]

skip_install = True
deps =
    black
    isort
commands =
    black pdflatex2
    isort pdflatex2
